.Head{
    min-height: 100px;
    background-color: rgb(170, 170,245);
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;

}
.but{
 
    border-radius: 30%;
    background-color: rgba(234, 250, 18, 0.89);
    min-height: 100%;
    height: 45px;
    width: 100%;
}
.Nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
}
.bgimg{
    background-image: url(images/project/backgimg.jpg);
    height: 1000px;
    width: 100%;


}
.text{
    font-size: 25px;
    color: white;
}
.bgvalue{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.info{
    width: 50%;
}
.bginfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.imge{
    height: 80%;
    width: 90%;
}
/* education */
table {
    
    margin-top: 40px;
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #D6EEEE;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:aliceblue;

}
.photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.tab{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactimg{
    /* background-image: linear-gradient(to right,rgb(0, 119, 193), rgb(0, 168, 225)); */
    background-color: aliceblue;
}
.contdata{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.logo{
    display:flex;
    flex-direction: row;
    
}